erpnext_uyn_customizations/erpnext_uyn_customizations/doctype/quality_check_inspection_type/quality_check_inspection_type.json (before)
{
 "allow_copy": 0, 
 "allow_guest_to_view": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "beta": 0, 
 "creation": "2018-07-16 14:53:43.006975", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "", 
 "editable_grid": 1, 
 "engine": "InnoDB", 
 "fields": [
  {
   "allow_bulk_edit": 0, 
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "columns": 0, 
   "fieldname": "inspection_type", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_global_search": 0, 
   "in_list_view": 1, 
   "in_standard_filter": 0, 
   "label": "Inspection Type", 
   "length": 0, 
   "no_copy": 0, 
   "options": "Incoming\nOutgoing\nIn Process\nFinal QC", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "remember_last_selected_value": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }
 ], 
 "has_web_view": 0, 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "idx": 0, 
 "image_view": 0, 
 "in_create": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 1, 
 "max_attachments": 0, 
 "modified": "2018-07-16 16:17:23.126047", 
 "modified_by": "Administrator", 
 "module": "Erpnext Uyn Customizations", 
 "name": "Quality Check Inspection Type", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [], 
 "quick_entry": 1, 
 "read_only": 0, 
 "read_only_onload": 0, 
 "show_name_in_global_search": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "track_changes": 1, 
 "track_seen": 0
}

erpnext_uyn_customizations/erpnext_uyn_customizations/doctype/quality_check_inspection_type/quality_check_inspection_type.json (after)
{
 "allow_copy": 0, 
 "allow_guest_to_view": 0, 
 "allow_import": 0, 
 "allow_rename": 0, 
 "beta": 0, 
 "creation": "2018-07-16 14:53:43.006975", 
 "custom": 0, 
 "docstatus": 0, 
 "doctype": "DocType", 
 "document_type": "", 
 "editable_grid": 1, 
 "engine": "InnoDB", 
 "fields": [
  {
   "allow_bulk_edit": 0, 
   "allow_on_submit": 0, 
   "bold": 0, 
   "collapsible": 0, 
   "columns": 0, 
   "fieldname": "inspection_type", 
   "fieldtype": "Select", 
   "hidden": 0, 
   "ignore_user_permissions": 0, 
   "ignore_xss_filter": 0, 
   "in_filter": 0, 
   "in_global_search": 0, 
   "in_list_view": 1, 
   "in_standard_filter": 0, 
   "label": "Inspection Type", 
   "length": 0, 
   "no_copy": 0, 
   "options": "Incoming\nOutgoing\nIn Process\nChip Level In Process\nFinal QC", 
   "permlevel": 0, 
   "precision": "", 
   "print_hide": 0, 
   "print_hide_if_no_value": 0, 
   "read_only": 0, 
   "remember_last_selected_value": 0, 
   "report_hide": 0, 
   "reqd": 0, 
   "search_index": 0, 
   "set_only_once": 0, 
   "unique": 0
  }
 ], 
 "has_web_view": 0, 
 "hide_heading": 0, 
 "hide_toolbar": 0, 
 "idx": 0, 
 "image_view": 0, 
 "in_create": 0, 
 "is_submittable": 0, 
 "issingle": 0, 
 "istable": 1, 
 "max_attachments": 0, 
 "modified": "2018-09-17 16:49:10.987654", 
 "modified_by": "Administrator", 
 "module": "Erpnext Uyn Customizations", 
 "name": "Quality Check Inspection Type", 
 "name_case": "", 
 "owner": "Administrator", 
 "permissions": [], 
 "quick_entry": 1, 
 "read_only": 0, 
 "read_only_onload": 0, 
 "show_name_in_global_search": 0, 
 "sort_field": "modified", 
 "sort_order": "DESC", 
 "track_changes": 1, 
 "track_seen": 0
}

erpnext_uyn_customizations/erpnext_uyn_customizations/doctype/quality_check_inspection_type/quality_check_inspection_type.json (diff)
@@ -30,7 +30,7 @@
    "label": "Inspection Type", 
    "length": 0, 
    "no_copy": 0, 
-   "options": "Incoming\nOutgoing\nIn Process\nFinal QC", 
+   "options": "Incoming\nOutgoing\nIn Process\nChip Level In Process\nFinal QC", 
    "permlevel": 0, 
    "precision": "", 
    "print_hide": 0, 
@@ -54,7 +54,7 @@
  "issingle": 0, 
  "istable": 1, 
  "max_attachments": 0, 
- "modified": "2018-07-16 16:17:23.126047", 
+ "modified": "2018-09-17 16:49:10.987654", 
  "modified_by": "Administrator", 
  "module": "Erpnext Uyn Customizations", 
  "name": "Quality Check Inspection Type",
