erpnext_uyn_customizations/erpnext_uyn_customizations/report/items_not_listed/items_not_listed.json (before)
{
 "add_total_row": 0, 
 "apply_user_permissions": 1, 
 "creation": "2018-05-28 17:34:10.823510", 
 "disabled": 0, 
 "docstatus": 0, 
 "doctype": "Report", 
 "idx": 0, 
 "is_standard": "Yes", 
 "letter_head": "Company LetterHead", 
 "modified": "2018-06-01 19:35:24.006876", 
 "modified_by": "Administrator", 
 "module": "Erpnext Uyn Customizations", 
 "name": "Items Not Listed", 
 "owner": "Administrator", 
 "query": "select distinct i.item_code as \"Item:Link/Item:400\",i.ebay_product_id,i.ebaytwo_product_id,i.amazon_product_id,sle.warehouse as \"Warehouse::120\" from `tabStock Ledger Entry` sle inner join `tabItem` i on i.item_code=sle.item_code \nwhere sle.warehouse in ('Ready To Ship - Uyn','Ready To Ship - FZI')\nand (((i.ebay_product_id=\"\" or i.ebay_product_id is null)  and (i.ebaytwo_product_id=\"\" or i.ebaytwo_product_id is null)) or (i.amazon_product_id=\"\" or i.amazon_product_id is null)) and (i.item_code not in (select distinct ii.item_code from tabItem i inner join tabItem ii on ii.variant_of=i.item_code and (((i.ebay_product_id!=\"\" or i.ebay_product_id is not null)  and (i.ebaytwo_product_id!=\"\" or i.ebaytwo_product_id is not null)) or (i.amazon_product_id!=\"\" or i.amazon_product_id is not null) ))) group by i.item_code", 
 "ref_doctype": "Item", 
 "report_name": "Items Not Listed", 
 "report_type": "Query Report", 
 "roles": [
  {
   "role": "Item Manager"
  }, 
  {
   "role": "Stock Manager"
  }, 
  {
   "role": "Stock User"
  }, 
  {
   "role": "Sales User"
  }, 
  {
   "role": "Purchase User"
  }, 
  {
   "role": "Maintenance User"
  }, 
  {
   "role": "Accounts User"
  }, 
  {
   "role": "Manufacturing User"
  }
 ]
}

erpnext_uyn_customizations/erpnext_uyn_customizations/report/items_not_listed/items_not_listed.json (after)
{
 "add_total_row": 0, 
 "apply_user_permissions": 1, 
 "creation": "2018-05-28 17:34:10.823510", 
 "disabled": 0, 
 "docstatus": 0, 
 "doctype": "Report", 
 "idx": 0, 
 "is_standard": "Yes", 
 "letter_head": "Company LetterHead", 
 "modified": "2019-03-17 08:53:51.449203", 
 "modified_by": "Administrator", 
 "module": "Erpnext Uyn Customizations", 
 "name": "Items Not Listed", 
 "owner": "Administrator", 
 "query": "select i.item_code as \"Item:Link/Item:400\",i.amazon_product_id,sn.warehouse as \"Warehouse::120\",count(sn.name)\nfrom `tabSerial No` sn \ninner join `tabItem` i on i.item_code=sn.item_code \nwhere sn.warehouse in ('G3 Ready To Ship - Uyn','Amazon Warehouse - Uyn')\nand ((i.amazon_product_id=\"\" or i.amazon_product_id is null)) \nand i.item_group in ('Laptops','Desktops','Mobiles') \ngroup by i.item_code,i.amazon_product_id,sn.warehouse\norder by count(sn.name)desc\n", 
 "ref_doctype": "Item", 
 "report_name": "Items Not Listed", 
 "report_type": "Query Report", 
 "roles": [
  {
   "role": "Item Manager"
  }, 
  {
   "role": "Stock Manager"
  }, 
  {
   "role": "Stock User"
  }, 
  {
   "role": "Sales User"
  }, 
  {
   "role": "Purchase User"
  }, 
  {
   "role": "Maintenance User"
  }, 
  {
   "role": "Accounts User"
  }, 
  {
   "role": "Manufacturing User"
  }
 ]
}

erpnext_uyn_customizations/erpnext_uyn_customizations/report/items_not_listed/items_not_listed.json (diff)
@@ -8,12 +8,12 @@
  "idx": 0, 
  "is_standard": "Yes", 
  "letter_head": "Company LetterHead", 
- "modified": "2018-06-01 19:35:24.006876", 
+ "modified": "2019-03-17 08:53:51.449203", 
  "modified_by": "Administrator", 
  "module": "Erpnext Uyn Customizations", 
  "name": "Items Not Listed", 
  "owner": "Administrator", 
- "query": "select distinct i.item_code as \"Item:Link/Item:400\",i.ebay_product_id,i.ebaytwo_product_id,i.amazon_product_id,sle.warehouse as \"Warehouse::120\" from `tabStock Ledger Entry` sle inner join `tabItem` i on i.item_code=sle.item_code \nwhere sle.warehouse in ('Ready To Ship - Uyn','Ready To Ship - FZI')\nand (((i.ebay_product_id=\"\" or i.ebay_product_id is null)  and (i.ebaytwo_product_id=\"\" or i.ebaytwo_product_id is null)) or (i.amazon_product_id=\"\" or i.amazon_product_id is null)) and (i.item_code not in (select distinct ii.item_code from tabItem i inner join tabItem ii on ii.variant_of=i.item_code and (((i.ebay_product_id!=\"\" or i.ebay_product_id is not null)  and (i.ebaytwo_product_id!=\"\" or i.ebaytwo_product_id is not null)) or (i.amazon_product_id!=\"\" or i.amazon_product_id is not null) ))) group by i.item_code", 
+ "query": "select i.item_code as \"Item:Link/Item:400\",i.amazon_product_id,sn.warehouse as \"Warehouse::120\",count(sn.name)\nfrom `tabSerial No` sn \ninner join `tabItem` i on i.item_code=sn.item_code \nwhere sn.warehouse in ('G3 Ready To Ship - Uyn','Amazon Warehouse - Uyn')\nand ((i.amazon_product_id=\"\" or i.amazon_product_id is null)) \nand i.item_group in ('Laptops','Desktops','Mobiles') \ngroup by i.item_code,i.amazon_product_id,sn.warehouse\norder by count(sn.name)desc\n", 
  "ref_doctype": "Item", 
  "report_name": "Items Not Listed", 
  "report_type": "Query Report",
